﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace SmartRegimen.Classes
{
    public class F
    {
        public static int AVOKADO = 6062;
        public static int BAMBUS_V_PLECHOVCE = 4750;
        public static int BANAN = 6063;
        public static int BILY_JOGURT_15_P = 6535;
        public static int BILY_JOGURT_3_P = 6521;
        public static int BRAMBORY = 2889;
        public static int BROKOLICE = 2890;
        public static int BULGUR = 1;
        public static int CELOZRNNA_BAGETA = 5077;//4962;
        public static int CELOZRNNA_BULKA = 5077;//4962;
        public static int CELOZRNNA_MOUKA = 8249;
        public static int CELOZRNNE_NUDLE = 5906;//5928;
        public static int CELOZRNNE_PECIVO = 5077;//4962;
        public static int CELOZRNNE_SPAGETY = 5906;//5963;
        public static int CELOZRNNE_TESTOVINY = 5906;
        public static int CELOZRNNY_KUSKUS = 3;//58;
        public static int CELOZRNNY_ROHLIK = 5077;//4962;
        public static int CERSTVA_ZELENINA = 2898;
        public static int CERVENA_COCKA = 2050;
        public static int CERVENA_CURRY_PASTA = 2413;
        public static int CIBULE = 2902;
        public static int CIZRNA_VE_SKLE_ALNATURA = 4674;
        public static int COKOLADA_HORKA = 3709;
        public static int COTTAGE = 6766;
        public static int COTTAGE_LIGHT_LINESSA_3P = 6819;
        public static int DZUS_POMERANCOVY_100P_BEZ_CUKRU_150_ML = 3429;
        public static int EMENTAL_45P = 6949;
        public static int FAZOLE_ADZUKI = 2065;
        public static int FAZOLOVE_LUSKY_MRAZENE_BONDUELLE = 3502;
        public static int FILE_TRESKA = 1669;
        public static int GOODY_RIZEK_CHICKEN_STYLE = 977;
        public static int GRAPEFRUIT = 6075;
        public static int HERMELIN_FIGURA_SEDLCANSKY = 6783;
        public static int HORCICE = 2290;
        public static int HOVEZI_ROSTENA = 2172;
        public static int HOVEZI_SVICKOVA = 2140;
        public static int HRASEK_ZELENY = 3505;
        public static int HROZNOVE_VINO = 6076;
        public static int HRUBOZRNNY_CHLEB = 5077;//4953
        public static int HRUSKA = 6077;
        public static int JAVOROVY_SIRUP = 2194;
        public static int JOGURT_ACTIVIA_BILA_DANONE = 6588;
        public static int JOGURT_BILY_JIHOCESKY_MADETA_VE_SKLE = 6658;
        public static int KEFIROVE_MLEKO = 6365;
        public static int KECUP = 2324;
        public static int KESU_ORISKY = 2097;
        public static int KIWI = 6083;
        public static int KNACKEBROT_ZITNY_RACIO = 5237;
        public static int KOKOSOVE_MLEKO = 2346;
        public static int KREVETY = 1698;
        public static int KRUPICE_POHANKOVA = 78;
        public static int KRUTI_PRSA = 7329;
        public static int KUKURICE_JEMNA = 3512;
        public static int KURECI_PRSA = 7330;
        public static int KURECI_STEHNO_BEZ_KUZE = 7336;
        public static int KUSKUS_CELOZRNNY = 3;
        public static int LISKOVE_ORECHY = 2098;
        public static int LOSOS_SE_ZELENINOU_NEKTON_WELNESS = 1715;
        public static int LOUPANE_KREVETY = 1698;
        public static int LUCINA_LINIE = 6795;
        public static int MADELAND_FITNESS_10P_MADETA = 8336;
        public static int MADELAND_LIGHT_30_P = 6870;
        public static int MANDARINKA = 6090;
        public static int MANDLE = 2095;
        public static int MARINOVANE_TOFU_SUNFOOD = 953;
        public static int MASLO = 1935;
        public static int MOZZARELLA_LIGHT_LINESSA = 6798;
        public static int MRAZENA_ZELENINA_MRKEV_KUKURICE_HRASEK = 3548;
        public static int MRKEV = 2925;
        public static int NIVA_MATADOR = 6800;
        public static int NIZKOTUCNY_TVAROH = 7152;
        public static int OKURKA = 2926;
        public static int OLIVOVY_OLEJ = 1905;
        public static int OLOMOUCKE_TVARUZKY = 7012;
        public static int OVESNE_VLOCKY = 30;
        public static int OVOCE = 6104;
        public static int PAPRIKY = 2927;
        public static int PARMEZAN_30P = 6807;
        public static int PEKINGSKE_ZELI = 2971;
        public static int POHANKA = 11;
        public static int POMERANC = 6108;
        public static int POREK = 2938;
        public static int PROTEINOVA_TYCINKA_SPORTNESS_27P_DM_DROGERIE_BANAN = 1591;
        public static int PROTEINOVA_TYCINKA_SPORTNESS_32P_DM_DROGERIE_COOKIES = 1592;
        public static int PSENICNE_KLICKY = 2;
        public static int PSENICNE_OTRUBY = 7;
        public static int PSTRUH_CERSTVY = 1759;
        public static int RAJCATA = 2940;
        public static int RAJCATOVE_PYRE = 2940;//4736;
        public static int ROZINKY = 6153;
        public static int POLNICEK = 2937;
        public static int RUKOLA = 2948;
        public static int RYBI_FILETY = 1669;//1830;
        public static int RYZE_JASMINOVA = 7877;
        public static int RYZE_NATURAL = 7878;
        public static int SEITAN_NATURAL_SUNFOOD = 1121;
        public static int SEMINKA = 2130;
        public static int SLADKOKYSELA_OKURKA = 2975;
        public static int SMAKOUN_HLIVA_USTRICNA_PROTEIN_FOODS = 949;
        public static int SMAKOUN_MERUNKOVY_DESSERT_PROTEIN_FOODS = 950;
        public static int SMAKOUN_MEXICO_PROTEIN_FOODS = 1140;
        public static int SMAKOUN_ORIGINAL = 949;
        public static int SMAKOUN_UZENY_PROTEIN_FOODS = 1145;
        public static int SOJOVY_DEZERT_CHOCOLATE_ALPROSOYA = 1224;
        public static int SOJOVY_DEZERT_VANILKOVY_ALPROSOYA = 1223;
        public static int SPENATOVE_LISTY = 3527;//2955;
        public static int SPENATOVE_LISTY_MRAZENE_BONDUELLE = 3527;
        public static int STAVA_S_KOUSKY_OVOCE_RIO_FRESH = 3439;
        public static int STIKA = 1812;
        public static int SUNKA_NAD_90P_MASA_DO_3P_TUKU = 2638;
        public static int SUSENA_RAJCATA_NA_SLUNCI_BEZ_OLEJE = 2978;
        public static int SUSENE_MERUNKY_ALNATURA = 6148;
        public static int SVACINKA_ZELENINOVY_TVAROH_MILKO = 7143;
        public static int SYR_TVRDY_30P = 6807;//6807;
        public static int TUNAK_STEAK = 1852;
        public static int TUNAK_VE_VLASTNI_STAVE = 1661;
        public static int TVAROH_OVOFIT = 7145;
        public static int TVAROH_PLNOTUCNY = 7169;
        public static int TVAROH_POLOTUCNY = 7166;
        public static int TVRDY_SYR_20P = 6846;
        public static int TYCINKA_LIFEBAR_FIKOVA_LIFEFOOD = 4610;
        public static int TYCINKA_LIFEBAR_TRESNOVA_LIFEFOOD = 4610;
        public static int UZENY_LOSOS_NORSKE_PLATKY = 1713;
        public static int VAJECNY_BILEK = 1894;
        public static int VEJCE = 1893;
        public static int VEPROVA_PANENKA = 2138;
        public static int ZELI_CINSKE = 2969;
        public static int ZELI_KYSANE_ALNATURA = 4747;
        public static int ZITNY_CHLEB_PENAM = 5077;
    }
}