-- Language
--###############################
create table LANGUAGE(
LANG_ID INT IDENTITY PRIMARY KEY,
LANG_NAME NVARCHAR(50) NOT NULL
);

-- Text
--###############################
create table TEXT(
TEXT_ID INT IDENTITY PRIMARY KEY,
TEXT_LANG_ID INT NOT NULL,
TEXT_CONTENT NVARCHAR(max) NOT NULL,
FOREIGN KEY (TEXT_LANG_ID) REFERENCES LANGUAGE(LANG_ID)
);

-- User
--###############################
create table PERSON(
PERS_ID INT IDENTITY PRIMARY KEY,
PERS_LANG_ID INT NOT NULL,
PERS_NAME NVARCHAR(50) NOT NULL,
PERS_SURNAME NVARCHAR(50) NOT NULL,
FOREIGN KEY (PERS_LANG_ID) REFERENCES LANGUAGE(LANG_ID)
);

-- Spice
--###############################
create table SPICE(
SPIC_ID INT IDENTITY PRIMARY KEY,
SPIC_NAME_TEXT_ID INT NOT NULL,
FOREIGN KEY (SPIC_NAME_TEXT_ID) REFERENCES TEXT(TEXT_ID)
);

-- Diet
--###############################
create table DIET(
DIET_ID INT IDENTITY PRIMARY KEY,
DIET_NAME_TEXT_ID INT NOT NULL,
DIET_PERS_ID INT NOT NULL,
DIET_DESCRIPTION_TEXT_ID INT NOT NULL,
FOREIGN KEY (DIET_PERS_ID) REFERENCES PERSON(PERS_ID),
FOREIGN KEY (DIET_NAME_TEXT_ID) REFERENCES TEXT(TEXT_ID),
FOREIGN KEY (DIET_DESCRIPTION_TEXT_ID) REFERENCES TEXT(TEXT_ID)
);

-- Food type
--###############################
create table FOOD_TYPE(
FOTY_ID INT IDENTITY PRIMARY KEY,
FOTY_NAME_TEXT_ID INT NOT NULL,
FOREIGN KEY (FOTY_NAME_TEXT_ID) REFERENCES TEXT(TEXT_ID)
);

-- Category
--###############################
create table CATEGORY(
CATE_ID INT IDENTITY PRIMARY KEY,
CATE_NAME_TEXT_ID INT NOT NULL,
FOREIGN KEY (CATE_NAME_TEXT_ID) REFERENCES TEXT(TEXT_ID)
);


-- Food item
--################################
create table FOOD_ITEM(
FOIT_ID INT IDENTITY PRIMARY KEY,
FOIT_NAME_TEXT_ID INT NOT NULL,
FOIT_SUGAR FLOAT NOT NULL,
FOIT_FAT FLOAT NOT NULL,
FOIT_PROTEIN FLOAT NOT NULL,
FOIT_CATE_ID INT NOT NULL,
FOIT_ENERGY FLOAT NOT NULL,
FOREIGN KEY (FOIT_NAME_TEXT_ID) REFERENCES TEXT(TEXT_ID),
FOREIGN KEY (FOIT_CATE_ID) REFERENCES CATEGORY(CATE_ID)
);

-- Food
--###############################
create table FOOD(
FOOD_ID INT IDENTITY PRIMARY KEY,
FOOD_COOKED_VEG SMALLINT NOT NULL,
FOOD_NAME_TEXT_ID INT NOT NULL,
FOOD_DESCRIPTION_TEXT_ID INT NOT NULL,
FOREIGN KEY (FOOD_NAME_TEXT_ID) REFERENCES TEXT(TEXT_ID),
FOREIGN KEY (FOOD_DESCRIPTION_TEXT_ID) REFERENCES TEXT(TEXT_ID)
);


-- Diet day
--###############################
create table DIET_DAY(
DIDA_ID INT IDENTITY PRIMARY KEY,
DIDA_DIET_ID INT NOT NULL,
FOREIGN KEY (DIDA_DIET_ID) REFERENCES DIET(DIET_ID)
);


-- Food in diet day
--###############################
create table FOOD_IN_DIET_DAY(
FIDD_FOOD_ID INT,
FIDD_DIDA_ID INT,
FIDD_FOTY_ID INT,
FOREIGN KEY (FIDD_FOOD_ID) REFERENCES FOOD(FOOD_ID),
FOREIGN KEY (FIDD_DIDA_ID) REFERENCES DIET_DAY(DIDA_ID),
FOREIGN KEY (FIDD_FOTY_ID) REFERENCES FOOD_TYPE(FOTY_ID),
PRIMARY KEY (FIDD_FOOD_ID, FIDD_DIDA_ID, FIDD_FOTY_ID)
);

-- Food item in food
--###############################
create table FOOD_ITEM_IN_FOOD(
FIIF_FOIT_ID INT,
FIIF_FOOD_ID INT,
FIIF_AMOUNT INT NOT NULL,
FOREIGN KEY (FIIF_FOOD_ID) REFERENCES FOOD(FOOD_ID),
FOREIGN KEY (FIIF_FOIT_ID) REFERENCES FOOD_ITEM(FOIT_ID),
PRIMARY KEY (FIIF_FOIT_ID, FIIF_FOOD_ID)
);

-- Spice in food
--###############################
create table SPICE_IN_FOOD(
SPIF_SPIC_ID INT,
SPIF_FOOD_ID INT,
FOREIGN KEY (SPIF_FOOD_ID) REFERENCES FOOD(FOOD_ID),
FOREIGN KEY (SPIF_SPIC_ID) REFERENCES SPICE(SPIC_ID),
PRIMARY KEY(SPIF_SPIC_ID, SPIF_FOOD_ID)
);