USE [master]
GO
/****** Object:  Database [db5834]    Script Date: 8/27/2015 9:15:10 AM ******/
CREATE DATABASE [db5834] ON  PRIMARY 
( NAME = N'TEST', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\TEST.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'TEST_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\TEST_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [db5834] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [db5834].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [db5834] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [db5834] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [db5834] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [db5834] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [db5834] SET ARITHABORT OFF 
GO
ALTER DATABASE [db5834] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [db5834] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [db5834] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [db5834] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [db5834] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [db5834] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [db5834] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [db5834] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [db5834] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [db5834] SET  DISABLE_BROKER 
GO
ALTER DATABASE [db5834] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [db5834] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [db5834] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [db5834] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [db5834] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [db5834] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [db5834] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [db5834] SET RECOVERY FULL 
GO
ALTER DATABASE [db5834] SET  MULTI_USER 
GO
ALTER DATABASE [db5834] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [db5834] SET DB_CHAINING OFF 
GO
EXEC sys.sp_db_vardecimal_storage_format N'db5834', N'ON'
GO
USE [db5834]
GO
/****** Object:  Table [dbo].[CATEGORY]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORY](
	[CATE_ID] [int] IDENTITY(1,1) NOT NULL,
	[CATE_NAME_TEXT_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[CATE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CURRENCY]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CURRENCY](
	[CURR_ID] [int] IDENTITY(1,1) NOT NULL,
	[CURR_NAME_TEXT_ID] [int] NOT NULL,
 CONSTRAINT [PK_CURRENCY] PRIMARY KEY CLUSTERED 
(
	[CURR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DIET]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIET](
	[DIET_ID] [int] IDENTITY(1,1) NOT NULL,
	[DIET_NAME_TEXT_ID] [int] NOT NULL,
	[DIET_PERS_ID] [int] NOT NULL,
	[DIET_DESCRIPTION_TEXT_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[DIET_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DIET_DAY]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIET_DAY](
	[DIDA_ID] [int] IDENTITY(1,1) NOT NULL,
	[DIDA_DIET_ID] [int] NOT NULL,
	[DIDA_NAME] [nvarchar](128) NULL,
PRIMARY KEY CLUSTERED 
(
	[DIDA_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FOOD]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FOOD](
	[FOOD_ID] [int] IDENTITY(1,1) NOT NULL,
	[FOOD_COOKED_VEG] [bit] NULL,
	[FOOD_NAME_TEXT_ID] [int] NULL,
	[FOOD_DESCRIPTION_TEXT_ID] [int] NULL,
	[FOOD_DURATION] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[FOOD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FOOD_IN_DIET_DAY]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FOOD_IN_DIET_DAY](
	[FIDD_FOOD_ID] [int] NOT NULL,
	[FIDD_DIDA_ID] [int] NOT NULL,
	[FIDD_FOTY_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[FIDD_FOOD_ID] ASC,
	[FIDD_DIDA_ID] ASC,
	[FIDD_FOTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FOOD_ITEM]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FOOD_ITEM](
	[FOIT_ID] [int] IDENTITY(1,1) NOT NULL,
	[FOIT_NAME_TEXT_ID] [int] NOT NULL,
	[FOIT_SUGAR] [float] NOT NULL,
	[FOIT_FAT] [float] NOT NULL,
	[FOIT_PROTEIN] [float] NOT NULL,
	[FOIT_CATE_ID] [int] NOT NULL,
	[FOIT_ENERGY] [float] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[FOIT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FOOD_ITEM_IN_FOOD]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FOOD_ITEM_IN_FOOD](
	[FIIF_FOIT_ID] [int] NOT NULL,
	[FIIF_FOOD_ID] [int] NOT NULL,
	[FIIF_AMOUNT] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[FIIF_FOIT_ID] ASC,
	[FIIF_FOOD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[FOOD_TYPE]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FOOD_TYPE](
	[FOTY_ID] [int] IDENTITY(1,1) NOT NULL,
	[FOTY_NAME_TEXT_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[FOTY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[LANGUAGE]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LANGUAGE](
	[LANG_ID] [int] IDENTITY(1,1) NOT NULL,
	[LANG_NAME] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[LANG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PERSON]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSON](
	[PERS_ID] [int] IDENTITY(1,1) NOT NULL,
	[PERS_LANG_ID] [int] NOT NULL,
	[PERS_NAME] [nvarchar](50) NOT NULL,
	[PERS_SURNAME] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PERS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PRICE]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRICE](
	[PRIC_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRIC_FOIT_ID] [int] NOT NULL,
	[PRIC_COST] [float] NOT NULL,
	[PRIC_CURR_ID] [int] NOT NULL,
	[PRIC_STOR_ID] [int] NOT NULL,
	[PRIC_TIMESTAMP] [datetime2](7) NOT NULL,
	[PRIC_LINK] [nvarchar](2048) NULL,
 CONSTRAINT [PK_PRICE] PRIMARY KEY CLUSTERED 
(
	[PRIC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SPICE]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SPICE](
	[SPIC_ID] [int] IDENTITY(1,1) NOT NULL,
	[SPIC_NAME_TEXT_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[SPIC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SPICE_IN_FOOD]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SPICE_IN_FOOD](
	[SPIF_SPIC_ID] [int] NOT NULL,
	[SPIF_FOOD_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[SPIF_SPIC_ID] ASC,
	[SPIF_FOOD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[STORE]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STORE](
	[STOR_ID] [int] IDENTITY(1,1) NOT NULL,
	[STOR_NAME_TEXT_ID] [int] NOT NULL,
 CONSTRAINT [PK_STORE] PRIMARY KEY CLUSTERED 
(
	[STOR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TEXT]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TEXT](
	[TEXT_ID] [int] IDENTITY(1,1) NOT NULL,
	[TEXT_LANG_ID] [int] NOT NULL,
	[TEXT_CONTENT] [nvarchar](max) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[TEXT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  UserDefinedFunction [dbo].[GetDailyFood]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[GetDailyFood]
(	
	-- Add the parameters for the function here
	@input nvarchar(50) 
)
RETURNS TABLE 
AS
RETURN 
(
	SELECT 
	TXT.TEXT_CONTENT as FOOD,
	FITEMF.FIIF_AMOUNT AS GRAMS,
	COALESCE((CASE WHEN TXT.TEXT_ID = 2997 THEN FOOD.[FOOD_COOKED_VEG] ELSE 0 END),0) AS COOKED_VEG,
	FITEM.FOIT_ENERGY * FITEMF.FIIF_AMOUNT AS Energy, 
    FITEM.FOIT_FAT * FITEMF.FIIF_AMOUNT AS Fat, 
	FITEM.FOIT_PROTEIN * FITEMF.FIIF_AMOUNT AS Protein, 
	FITEM.FOIT_SUGAR * FITEMF.FIIF_AMOUNT AS Sugar

FROM PERSON PERS
JOIN DIET DIET ON DIET.DIET_PERS_ID = PERS.PERS_ID
JOIN DIET_DAY DDAY ON DDAY.DIDA_DIET_ID = DIET.DIET_ID
JOIN FOOD_IN_DIET_DAY FDDAY ON FDDAY.FIDD_DIDA_ID = DDAY.DIDA_ID
JOIN FOOD FOOD ON FOOD.FOOD_ID = FDDAY.FIDD_FOOD_ID
JOIN FOOD_ITEM_IN_FOOD FITEMF ON FITEMF.FIIF_FOOD_ID = FOOD.FOOD_ID
JOIN FOOD_ITEM FITEM ON FITEM.FOIT_ID = FITEMF.FIIF_FOIT_ID
JOIN TEXT TXT ON TXT.TEXT_ID = FITEM.FOIT_NAME_TEXT_ID
WHERE DDAY.DIDA_ID = @input
)







GO
/****** Object:  UserDefinedFunction [dbo].[GetDailySpices]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[GetDailySpices]
(	
	-- Add the parameters for the function here
	@input nvarchar(50) 
)
RETURNS TABLE 
AS
RETURN 
(
SELECT 
	TXT.TEXT_CONTENT as SPICE


FROM PERSON PERS
JOIN DIET DIET ON DIET.DIET_PERS_ID = PERS.PERS_ID
JOIN DIET_DAY DDAY ON DDAY.DIDA_DIET_ID = DIET.DIET_ID
JOIN FOOD_IN_DIET_DAY FDDAY ON FDDAY.FIDD_DIDA_ID = DDAY.DIDA_ID
JOIN FOOD FOOD ON FOOD.FOOD_ID = FDDAY.FIDD_FOOD_ID
JOIN SPICE_IN_FOOD FITEMF ON FITEMF.SPIF_FOOD_ID = FOOD.FOOD_ID
JOIN SPICE FITEM ON FITEM.SPIC_ID = FITEMF.SPIF_SPIC_ID
JOIN TEXT TXT ON TXT.TEXT_ID = FITEM.SPIC_NAME_TEXT_ID
WHERE DDAY.DIDA_ID = @input
)






GO
/****** Object:  UserDefinedFunction [dbo].[GetFoodSupplies]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[GetFoodSupplies]
(	
	-- Add the parameters for the function here
	@input_person nvarchar(50),
	@input_day nvarchar(50),
	@input_food nvarchar(50)
)
RETURNS TABLE 
AS
RETURN 
(
	SELECT 
	TXT.TEXT_CONTENT as FOOD,
	FITEMF.FIIF_AMOUNT AS GRAMS,
	COALESCE((CASE WHEN TXT.TEXT_ID = 2997 THEN FOOD.[FOOD_COOKED_VEG] ELSE 0 END),0) AS COOKED_VEG,
	FITEM.FOIT_ENERGY * FITEMF.FIIF_AMOUNT AS Energy, 
    FITEM.FOIT_FAT * FITEMF.FIIF_AMOUNT AS Fat, 
	FITEM.FOIT_PROTEIN * FITEMF.FIIF_AMOUNT AS Protein, 
	FITEM.FOIT_SUGAR * FITEMF.FIIF_AMOUNT AS Sugar,
	PR.PRIC_LINK as LINK

FROM PERSON PERS
JOIN DIET DIET ON DIET.DIET_PERS_ID = PERS.PERS_ID
JOIN DIET_DAY DDAY ON DDAY.DIDA_DIET_ID = DIET.DIET_ID
JOIN FOOD_IN_DIET_DAY FDDAY ON FDDAY.FIDD_DIDA_ID = DDAY.DIDA_ID
JOIN FOOD FOOD ON FOOD.FOOD_ID = FDDAY.FIDD_FOOD_ID
JOIN FOOD_ITEM_IN_FOOD FITEMF ON FITEMF.FIIF_FOOD_ID = FOOD.FOOD_ID
JOIN FOOD_ITEM FITEM ON FITEM.FOIT_ID = FITEMF.FIIF_FOIT_ID
JOIN TEXT TXT ON TXT.TEXT_ID = FITEM.FOIT_NAME_TEXT_ID
JOIN FOOD_TYPE FTYPE ON FTYPE.FOTY_ID = FDDAY.FIDD_FOTY_ID
JOIN TEXT TXT_F ON TXT_F.TEXT_ID = FTYPE.FOTY_NAME_TEXT_ID
LEFT OUTER JOIN PRICE PR ON PR.PRIC_FOIT_ID = FITEM.FOIT_ID
WHERE DDAY.DIDA_NAME LIKE @input_day AND PERS.PERS_ID = @input_person AND TXT_F.TEXT_CONTENT LIKE @input_food
)








GO
/****** Object:  UserDefinedFunction [dbo].[GetMatchingFoodItems]    Script Date: 8/27/2015 9:15:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[GetMatchingFoodItems]
(	
	-- Add the parameters for the function here
	@input nvarchar(50) 
)
RETURNS TABLE 
AS
RETURN 
(
	-- Add the SELECT statement with parameter references here
	SELECT [FOIT_ID],
		TEXT_CONTENT
      ,[FOIT_SUGAR]
      ,[FOIT_FAT]
      ,[FOIT_PROTEIN]
      ,[FOIT_ENERGY]
  FROM [db5834].[dbo].[FOOD_ITEM] F
  JOIN [db5834].[dbo].[TEXT] T ON F.FOIT_NAME_TEXT_ID = T.TEXT_ID
  WHERE TEXT_CONTENT LIKE '%'+@input+'%'
)




GO
ALTER TABLE [dbo].[CATEGORY]  WITH CHECK ADD FOREIGN KEY([CATE_NAME_TEXT_ID])
REFERENCES [dbo].[TEXT] ([TEXT_ID])
GO
ALTER TABLE [dbo].[DIET]  WITH CHECK ADD FOREIGN KEY([DIET_DESCRIPTION_TEXT_ID])
REFERENCES [dbo].[TEXT] ([TEXT_ID])
GO
ALTER TABLE [dbo].[DIET]  WITH CHECK ADD FOREIGN KEY([DIET_NAME_TEXT_ID])
REFERENCES [dbo].[TEXT] ([TEXT_ID])
GO
ALTER TABLE [dbo].[DIET]  WITH CHECK ADD FOREIGN KEY([DIET_PERS_ID])
REFERENCES [dbo].[PERSON] ([PERS_ID])
GO
ALTER TABLE [dbo].[DIET_DAY]  WITH CHECK ADD FOREIGN KEY([DIDA_DIET_ID])
REFERENCES [dbo].[DIET] ([DIET_ID])
GO
ALTER TABLE [dbo].[FOOD]  WITH CHECK ADD FOREIGN KEY([FOOD_DESCRIPTION_TEXT_ID])
REFERENCES [dbo].[TEXT] ([TEXT_ID])
GO
ALTER TABLE [dbo].[FOOD]  WITH CHECK ADD FOREIGN KEY([FOOD_NAME_TEXT_ID])
REFERENCES [dbo].[TEXT] ([TEXT_ID])
GO
ALTER TABLE [dbo].[FOOD_IN_DIET_DAY]  WITH CHECK ADD FOREIGN KEY([FIDD_FOOD_ID])
REFERENCES [dbo].[FOOD] ([FOOD_ID])
GO
ALTER TABLE [dbo].[FOOD_IN_DIET_DAY]  WITH CHECK ADD FOREIGN KEY([FIDD_DIDA_ID])
REFERENCES [dbo].[DIET_DAY] ([DIDA_ID])
GO
ALTER TABLE [dbo].[FOOD_IN_DIET_DAY]  WITH CHECK ADD FOREIGN KEY([FIDD_FOTY_ID])
REFERENCES [dbo].[FOOD_TYPE] ([FOTY_ID])
GO
ALTER TABLE [dbo].[FOOD_ITEM]  WITH CHECK ADD FOREIGN KEY([FOIT_NAME_TEXT_ID])
REFERENCES [dbo].[TEXT] ([TEXT_ID])
GO
ALTER TABLE [dbo].[FOOD_ITEM]  WITH CHECK ADD FOREIGN KEY([FOIT_CATE_ID])
REFERENCES [dbo].[CATEGORY] ([CATE_ID])
GO
ALTER TABLE [dbo].[FOOD_ITEM_IN_FOOD]  WITH CHECK ADD FOREIGN KEY([FIIF_FOOD_ID])
REFERENCES [dbo].[FOOD] ([FOOD_ID])
GO
ALTER TABLE [dbo].[FOOD_ITEM_IN_FOOD]  WITH CHECK ADD FOREIGN KEY([FIIF_FOIT_ID])
REFERENCES [dbo].[FOOD_ITEM] ([FOIT_ID])
GO
ALTER TABLE [dbo].[FOOD_TYPE]  WITH CHECK ADD FOREIGN KEY([FOTY_NAME_TEXT_ID])
REFERENCES [dbo].[TEXT] ([TEXT_ID])
GO
ALTER TABLE [dbo].[PERSON]  WITH CHECK ADD FOREIGN KEY([PERS_LANG_ID])
REFERENCES [dbo].[LANGUAGE] ([LANG_ID])
GO
ALTER TABLE [dbo].[PRICE]  WITH CHECK ADD  CONSTRAINT [FK_PRICE_CURRENCY_CURR_ID] FOREIGN KEY([PRIC_CURR_ID])
REFERENCES [dbo].[CURRENCY] ([CURR_ID])
GO
ALTER TABLE [dbo].[PRICE] CHECK CONSTRAINT [FK_PRICE_CURRENCY_CURR_ID]
GO
ALTER TABLE [dbo].[PRICE]  WITH CHECK ADD  CONSTRAINT [FK_PRICE_FOOD_ITEM_FOIT_ID] FOREIGN KEY([PRIC_FOIT_ID])
REFERENCES [dbo].[FOOD_ITEM] ([FOIT_ID])
GO
ALTER TABLE [dbo].[PRICE] CHECK CONSTRAINT [FK_PRICE_FOOD_ITEM_FOIT_ID]
GO
ALTER TABLE [dbo].[PRICE]  WITH CHECK ADD  CONSTRAINT [FK_PRICE_STORE_STOR_ID] FOREIGN KEY([PRIC_STOR_ID])
REFERENCES [dbo].[STORE] ([STOR_ID])
GO
ALTER TABLE [dbo].[PRICE] CHECK CONSTRAINT [FK_PRICE_STORE_STOR_ID]
GO
ALTER TABLE [dbo].[SPICE]  WITH CHECK ADD FOREIGN KEY([SPIC_NAME_TEXT_ID])
REFERENCES [dbo].[TEXT] ([TEXT_ID])
GO
ALTER TABLE [dbo].[SPICE_IN_FOOD]  WITH CHECK ADD FOREIGN KEY([SPIF_FOOD_ID])
REFERENCES [dbo].[FOOD] ([FOOD_ID])
GO
ALTER TABLE [dbo].[SPICE_IN_FOOD]  WITH CHECK ADD FOREIGN KEY([SPIF_SPIC_ID])
REFERENCES [dbo].[SPICE] ([SPIC_ID])
GO
ALTER TABLE [dbo].[TEXT]  WITH CHECK ADD FOREIGN KEY([TEXT_LANG_ID])
REFERENCES [dbo].[LANGUAGE] ([LANG_ID])
GO
USE [master]
GO
ALTER DATABASE [db5834] SET  READ_WRITE 
GO
