//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CATEGORY
    {
        public CATEGORY()
        {
            this.FOOD_ITEM = new HashSet<FOOD_ITEM>();
        }
    
        public int CATE_ID { get; set; }
        public int CATE_NAME_TEXT_ID { get; set; }
    
        public virtual TEXT TEXT { get; set; }
        public virtual ICollection<FOOD_ITEM> FOOD_ITEM { get; set; }
    }
}
