//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CURRENCY
    {
        public CURRENCY()
        {
            this.PRICEs = new HashSet<PRICE>();
        }
    
        public int CURR_ID { get; set; }
        public int CURR_NAME_TEXT_ID { get; set; }
    
        public virtual ICollection<PRICE> PRICEs { get; set; }
    }
}
