//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIET
    {
        public DIET()
        {
            this.DIET_DAY = new HashSet<DIET_DAY>();
        }
    
        public int DIET_ID { get; set; }
        public int DIET_NAME_TEXT_ID { get; set; }
        public int DIET_PERS_ID { get; set; }
        public int DIET_DESCRIPTION_TEXT_ID { get; set; }
    
        public virtual TEXT TEXT_DESC { get; set; }
        public virtual TEXT TEXT_NAME { get; set; }
        public virtual PERSON PERSON { get; set; }
        public virtual ICollection<DIET_DAY> DIET_DAY { get; set; }
    }
}
