//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIET_DAY
    {
        public DIET_DAY()
        {
            this.FOOD_IN_DIET_DAY = new HashSet<FOOD_IN_DIET_DAY>();
        }
    
        public int DIDA_ID { get; set; }
        public int DIDA_DIET_ID { get; set; }
        public string DIDA_NAME { get; set; }
    
        public virtual DIET DIET { get; set; }
        public virtual ICollection<FOOD_IN_DIET_DAY> FOOD_IN_DIET_DAY { get; set; }
    }
}
