//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FOOD_IN_DIET_DAY
    {
        public int FIDD_FOOD_ID { get; set; }
        public int FIDD_DIDA_ID { get; set; }
        public int FIDD_FOTY_ID { get; set; }
    
        public virtual DIET_DAY DIET_DAY { get; set; }
        public virtual FOOD FOOD { get; set; }
        public virtual FOOD_TYPE FOOD_TYPE { get; set; }
    }
}
