//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FOOD
    {
        public FOOD()
        {
            this.FOOD_IN_DIET_DAY = new HashSet<FOOD_IN_DIET_DAY>();
            this.FOOD_ITEM_IN_FOOD = new HashSet<FOOD_ITEM_IN_FOOD>();
            this.SPICEs = new HashSet<SPICE>();
        }
    
        public int FOOD_ID { get; set; }
        public Nullable<bool> FOOD_COOKED_VEG { get; set; }
        public Nullable<int> FOOD_NAME_TEXT_ID { get; set; }
        public Nullable<int> FOOD_DESCRIPTION_TEXT_ID { get; set; }
        public Nullable<int> FOOD_DURATION { get; set; }
    
        public virtual TEXT TEXT_DESC { get; set; }
        public virtual TEXT TEXT_NAME { get; set; }
        public virtual ICollection<FOOD_IN_DIET_DAY> FOOD_IN_DIET_DAY { get; set; }
        public virtual ICollection<FOOD_ITEM_IN_FOOD> FOOD_ITEM_IN_FOOD { get; set; }
        public virtual ICollection<SPICE> SPICEs { get; set; }
    }
}
