//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FOOD_TYPE
    {
        public FOOD_TYPE()
        {
            this.FOOD_IN_DIET_DAY = new HashSet<FOOD_IN_DIET_DAY>();
        }
    
        public int FOTY_ID { get; set; }
        public int FOTY_NAME_TEXT_ID { get; set; }
    
        public virtual ICollection<FOOD_IN_DIET_DAY> FOOD_IN_DIET_DAY { get; set; }
        public virtual TEXT TEXT { get; set; }
    }
}
