//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FOOD_ITEM_IN_FOOD
    {
        public int FIIF_FOIT_ID { get; set; }
        public int FIIF_FOOD_ID { get; set; }
        public int FIIF_AMOUNT { get; set; }
    
        public virtual FOOD FOOD { get; set; }
        public virtual FOOD_ITEM FOOD_ITEM { get; set; }
    }
}
