//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    
    public partial class GetDailyFood_Result
    {
        public string FOOD { get; set; }
        public int GRAMS { get; set; }
        public Nullable<int> COOKED_VEG { get; set; }
        public double Energy { get; set; }
        public double Fat { get; set; }
        public double Protein { get; set; }
        public double Sugar { get; set; }
    }
}
