//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    
    public partial class GetMatchingFoodItems_Result
    {
        public int FOIT_ID { get; set; }
        public string TEXT_CONTENT { get; set; }
        public double FOIT_SUGAR { get; set; }
        public double FOIT_FAT { get; set; }
        public double FOIT_PROTEIN { get; set; }
        public double FOIT_ENERGY { get; set; }
    }
}
