//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSON
    {
        public PERSON()
        {
            this.DIETs = new HashSet<DIET>();
        }
    
        public int PERS_ID { get; set; }
        public int PERS_LANG_ID { get; set; }
        public string PERS_NAME { get; set; }
        public string PERS_SURNAME { get; set; }
    
        public virtual ICollection<DIET> DIETs { get; set; }
        public virtual LANGUAGE LANGUAGE { get; set; }
    }
}
