//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRICE
    {
        public int PRIC_ID { get; set; }
        public int PRIC_FOIT_ID { get; set; }
        public double PRIC_COST { get; set; }
        public int PRIC_CURR_ID { get; set; }
        public int PRIC_STOR_ID { get; set; }
        public System.DateTime PRIC_TIMESTAMP { get; set; }
        public string PRIC_LINK { get; set; }
    
        public virtual CURRENCY CURRENCY { get; set; }
        public virtual FOOD_ITEM FOOD_ITEM { get; set; }
        public virtual STORE STORE { get; set; }
    }
}
