//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartRegimen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEXT
    {
        public TEXT()
        {
            this.CATEGORies = new HashSet<CATEGORY>();
            this.DIET_DESCs = new HashSet<DIET>();
            this.DIET_NAMEs = new HashSet<DIET>();
            this.FOOD_DESCs = new HashSet<FOOD>();
            this.FOOD_NAMEs = new HashSet<FOOD>();
            this.FOOD_ITEM = new HashSet<FOOD_ITEM>();
            this.FOOD_TYPE = new HashSet<FOOD_TYPE>();
            this.SPICEs = new HashSet<SPICE>();
        }
    
        public int TEXT_ID { get; set; }
        public int TEXT_LANG_ID { get; set; }
        public string TEXT_CONTENT { get; set; }
    
        public virtual ICollection<CATEGORY> CATEGORies { get; set; }
        public virtual ICollection<DIET> DIET_DESCs { get; set; }
        public virtual ICollection<DIET> DIET_NAMEs { get; set; }
        public virtual ICollection<FOOD> FOOD_DESCs { get; set; }
        public virtual ICollection<FOOD> FOOD_NAMEs { get; set; }
        public virtual ICollection<FOOD_ITEM> FOOD_ITEM { get; set; }
        public virtual ICollection<FOOD_TYPE> FOOD_TYPE { get; set; }
        public virtual LANGUAGE LANGUAGE { get; set; }
        public virtual ICollection<SPICE> SPICEs { get; set; }
    }
}
