USE [db5834]

SELECT        XD.PERS_NAME, XD.TEXT_DIET, XD.DIDA_NAME, SUM(XD.E) AS ENERGY, SUM(XD.F) AS FAT, SUM(XD.P) AS PROTAIN, 
                         SUM(XD.S) AS SUGAR, SUM(XD.PRICE) AS PRICE
FROM            
(SELECT        PERS.PERS_NAME, TXT2.TEXT_CONTENT AS TEXT_DIET, TXT.TEXT_CONTENT AS TEXT_FOOD_TYPE, DIET.DIET_ID, DDAY.DIDA_NAME, SUM(FITEM.FOIT_ENERGY * FITEMF.FIIF_AMOUNT) AS E, 
               SUM(FITEM.FOIT_FAT * FITEMF.FIIF_AMOUNT) AS F, SUM(FITEM.FOIT_PROTEIN * FITEMF.FIIF_AMOUNT) AS P, SUM(FITEM.FOIT_SUGAR * FITEMF.FIIF_AMOUNT) AS S,
			   SUM(P.PRIC_COST * FITEMF.FIIF_AMOUNT) AS PRICE
FROM            dbo.PERSON AS PERS INNER JOIN dbo.DIET AS DIET ON DIET.DIET_PERS_ID = PERS.PERS_ID INNER JOIN
                dbo.DIET_DAY AS DDAY ON DDAY.DIDA_DIET_ID = DIET.DIET_ID INNER JOIN
                dbo.FOOD_IN_DIET_DAY AS FDDAY ON FDDAY.FIDD_DIDA_ID = DDAY.DIDA_ID INNER JOIN
                dbo.FOOD AS FOOD ON FOOD.FOOD_ID = FDDAY.FIDD_FOOD_ID INNER JOIN
                dbo.FOOD_ITEM_IN_FOOD AS FITEMF ON FITEMF.FIIF_FOOD_ID = FOOD.FOOD_ID INNER JOIN
                dbo.FOOD_ITEM AS FITEM ON FITEM.FOIT_ID = FITEMF.FIIF_FOIT_ID INNER JOIN
                dbo.FOOD_TYPE AS FOTY ON FOTY.FOTY_ID = FDDAY.FIDD_FOTY_ID INNER JOIN
                dbo.TEXT AS TXT ON TXT.TEXT_ID = FOTY.FOTY_NAME_TEXT_ID INNER JOIN
                dbo.TEXT AS TXT2 ON TXT2.TEXT_ID = DIET.DIET_NAME_TEXT_ID INNER JOIN 
				dbo.PRICE P ON P.PRIC_FOIT_ID = FITEM.FOIT_ID

GROUP BY PERS.PERS_NAME, TXT.TEXT_CONTENT, TXT2.TEXT_CONTENT, DIET.DIET_ID, DDAY.DIDA_NAME) AS XD
GROUP BY XD.PERS_NAME, XD.TEXT_DIET, XD.DIDA_NAME