USE [db5834]

SELECT        XD.PERS_NAME, XD.TEXT_DIET, XD.TEXT_FOOD_TYPE, XD.E / XC.NUMBER_OF_DAYS AS ENERGY_AVG, XD.F / XC.NUMBER_OF_DAYS AS FAT_AVG, XD.P / XC.NUMBER_OF_DAYS AS PROTAIN_AVG, 
                         XD.S / XC.NUMBER_OF_DAYS AS SUGAR_AVG, XD.PRICE / XC.NUMBER_OF_DAYS AS PRICE_AVG
FROM            
(SELECT        PERS.PERS_NAME, TXT2.TEXT_CONTENT AS TEXT_DIET, TXT.TEXT_CONTENT AS TEXT_FOOD_TYPE, DIET.DIET_ID, SUM(FITEM.FOIT_ENERGY * FITEMF.FIIF_AMOUNT) AS E, 
               SUM(FITEM.FOIT_FAT * FITEMF.FIIF_AMOUNT) AS F, SUM(FITEM.FOIT_PROTEIN * FITEMF.FIIF_AMOUNT) AS P, SUM(FITEM.FOIT_SUGAR * FITEMF.FIIF_AMOUNT) AS S,
			   SUM(P.PRIC_COST * FITEMF.FIIF_AMOUNT) AS PRICE
FROM            dbo.PERSON AS PERS INNER JOIN dbo.DIET AS DIET ON DIET.DIET_PERS_ID = PERS.PERS_ID INNER JOIN
                dbo.DIET_DAY AS DDAY ON DDAY.DIDA_DIET_ID = DIET.DIET_ID INNER JOIN
                dbo.FOOD_IN_DIET_DAY AS FDDAY ON FDDAY.FIDD_DIDA_ID = DDAY.DIDA_ID INNER JOIN
                dbo.FOOD AS FOOD ON FOOD.FOOD_ID = FDDAY.FIDD_FOOD_ID INNER JOIN
                dbo.FOOD_ITEM_IN_FOOD AS FITEMF ON FITEMF.FIIF_FOOD_ID = FOOD.FOOD_ID INNER JOIN
                dbo.FOOD_ITEM AS FITEM ON FITEM.FOIT_ID = FITEMF.FIIF_FOIT_ID INNER JOIN
                dbo.FOOD_TYPE AS FOTY ON FOTY.FOTY_ID = FDDAY.FIDD_FOTY_ID INNER JOIN
                dbo.TEXT AS TXT ON TXT.TEXT_ID = FOTY.FOTY_NAME_TEXT_ID INNER JOIN
                dbo.TEXT AS TXT2 ON TXT2.TEXT_ID = DIET.DIET_NAME_TEXT_ID INNER JOIN 
				dbo.PRICE P ON P.PRIC_FOIT_ID = FITEM.FOIT_ID

GROUP BY PERS.PERS_NAME, TXT.TEXT_CONTENT, TXT2.TEXT_CONTENT, DIET.DIET_ID) AS XD INNER JOIN
(SELECT        DIDA_DIET_ID, COUNT(*) AS NUMBER_OF_DAYS
FROM            dbo.DIET_DAY
GROUP BY DIDA_DIET_ID) AS XC ON XD.DIET_ID = XC.DIDA_DIET_ID