USE [db5834]

SELECT FI.FOIT_ID ,TEXT_CONTENT, PRIC_COST * 1000 PRICE_KILO
FROM [dbo].[FOOD_ITEM] FI
JOIN [dbo].[TEXT] TX ON FI.FOIT_NAME_TEXT_ID = TX.TEXT_ID
JOIN [dbo].[PRICE] P ON P.PRIC_FOIT_ID = FI.FOIT_ID
WHERE Fi.FOIT_ID = 6846
ORDER BY PRIC_COST DESC