USE [db5834]

SELECT TOP 1000 [FOIT_ID]
      ,T.TEXT_CONTENT
      ,[FOIT_SUGAR]
      ,[FOIT_FAT]
      ,[FOIT_PROTEIN]
      ,[FOIT_ENERGY]
  FROM [db5834].[dbo].[FOOD_ITEM] I
  JOIN [dbo].[TEXT] T ON I.FOIT_NAME_TEXT_ID = T.TEXT_ID
  WHERE [FOIT_SUGAR] BETWEEN 0.5 AND 0.7
	AND [FOIT_FAT] BETWEEN 0.0 AND 0.2
	AND [FOIT_PROTEIN] BETWEEN 0.05 AND 0.2